spring.application.name=Products
server.port=2222

spring.datasource.url=jdbc:mysql://13.201.181.18:3306/databaseForProducts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
